apiVersion: v1
kind: Pod
metadata:
  name: halvor-mypod
  labels:
    name: halvor-mypod
spec:
  containers:
  - name: halvor-mypod
    image: nginx
    resources:
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "128Mi"
        cpu: "100m"